PORT=3000
MONGODB_URL=mongodb://mahmoud:mahmoud@ac-vwis2mz-shard-00-00.szyjfqd.mongodb.net:27017,ac-vwis2mz-shard-00-01.szyjfqd.mongodb.net:27017,ac-vwis2mz-shard-00-02.szyjfqd.mongodb.net:27017/?ssl=true&replicaSet=atlas-5lsber-shard-0&authSource=admin&retryWrites=true&w=majority
SALT_ROUND=8
KEY_TOKEN=iamcrazy